/*THIS IS THE DASHBOARD STYLING*/
*{
    margin: 0px;
    padding: 0px;

}
body{
    color: rgb(100, 103, 103);
}
/*title editing*/

h3{
    color:black;
    padding-block: 0.2rem;
    width: 80%;
    float: left;
}
.like{
    width: 20%;
    float: right;
}
.like i{
    color: rgb(255, 156, 7);
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
    
}
.icons{
    display: flex;
    justify-content: space-between;
    width:47%;
    margin-left: 50%;
    outline: 2px solid green; 
    
}
.time{
    padding: 4px;
    margin-left: 2px;
}
.start{
    color: #0ea5e9;
    border: none;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
}
.start:hover{
    background-color: #05293b;
}

.bold{
    font-weight: bold;
}

:root{
    --grid:grid;
}
h2{
    color:white;  
}

.grid{
    display: var(--grid);
}
.grid-container{
   grid-template-columns: 12em 2fr;
   height: 100%;
   display: flex;
}
.side-bar{
    background-color:#0ea5e9;
    display: grid;
    grid-column: 0;
    grid-template-rows: 2em 19em 25em ;
    row-gap: 40px;
    font-size: large;
    position: fixed;
    width: 200px;
    padding-bottom: 50px;
}

span{
    display: inline;
}
.side-bar ul li{
    margin-top: 2rem;
    margin-left: 1rem;
}
.side-bar h2{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    margin-left: 1rem;
}
.side-bar ul li a
{
    font-weight: bold;
}
.side-bar ul li a i{
    padding-right: 5px;
}
.side-bar ul li a:hover{
    background-color: #05293b;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
/* task hover*/
.sub-task{
    display: none;
    
}

.side-bar ul li:hover .sub-task{
    display: block;
    position: absolute;
    margin-left: 88px;
    margin-top: -80px;
    background-color: #0b77a8;
}
.sub-task ul{
    margin: 0px;
}
.sub-task ul li{
    height: 40px;
    width: 90px;
    padding-top: 2px;
    padding-bottom: 5px;
    padding-top: -5px;
}
.sub-task ul li a:hover{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 8px;
    margin-left: 0px;
    margin-bottom: 5px;
}
.sub-task ul li:nth-child(1){
    margin-top: 15px;
    margin-bottom: 3px;
    margin-left: 5px;
} 
.sub-task ul li:nth-child(2){

    margin-top: 3px;
    margin-left: 5px;
} 
/*
.bottom{
    height: 50px;
    background-color: aqua;
}*/
.main{
    display: grid; 
    grid-template-rows: 10em 1fr;
    grid-template-columns: repeat(12,1fr);
    margin-left: 180px;
}
nav{
    grid-column: 1/-1;
    grid-template-rows: 1/2;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,4.8em);
    box-shadow: 1px 5px 5px 0px rgba(0,0,0,0.22);
    padding-left:2rem;
    padding-right:2rem;

}
.account{
    grid-column: 5/-4;
    display: grid;
    justify-items: center;
    align-items: center;
    color: rgb(3, 187, 3);
}
.notification{
    grid-column: 10/-2;
    display: grid;
    justify-items: center;
    align-items: center;
}
.end{
    grid-column: 12/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}
.end a i{
    color: black;
    margin-left: 5px;
}
input{
    border-radius:20px ;
    border: none;
    background-color: rgb(246, 240, 240);
    height: 35px;
}
input:focus{
    outline: 1px solid #0ea5e9;
    
}
.first{
    display: grid;
    align-items: center;
    grid-column: 1/5;
    grid-template-columns: repeat(12,1fr);
    text-align: center;
}
.first i{
    position: absolute;
    padding-bottom: 10px;
    padding-top: 9px;
    padding-left: 10px;
    padding-right: 15px;
    min-width: 12px;
    text-align: center;
    border-right: 1px solid #0ea5e9;
    background-color: rgb(211, 208, 203);
    border-radius: 20px 0px 0px 20px;
}
.first input{
    grid-column: 1/-1;
    text-align: left;
    padding-left: 45px;
    font-size: medium;
    font-family: sans-serif;
}
.row1{
    display: grid;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
}
.row1 h4{
    grid-column: 2/6;
    margin-left: 5%;
}
.row2{
    grid-column: 12/-1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
}
.row2 li{
    background-color: #0ea5e9;
    border-radius: 50px;
    height: 2rem;
    width: 6rem;
    display: grid;
    justify-items: center;
    align-items: center;
  
}
.row2  li a{
    color:white;
    padding-top: 5px; 
    padding-bottom: 5px;
    padding-right: 25px;
    padding-left: 25px; 
}
.row2  li:hover{
    background-color: #055479;
    transition: ease-in-out 0.4s;
}
.content{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:3rem  3fr;
    background-color: rgb(245, 240, 240);
}
.main-content
{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}
.span-text{
    padding-left:2rem;
    padding-right:2rem;
}

.inner__main-content{
    grid-column: 1/-1;
    padding-left:1rem;
    padding-right:1rem;
    display: grid;
    grid-template-columns: 3fr ;
}
.small__card--container{
  
    display: grid;
    grid-column: 1/1;
    row-gap: 0rem;
    grid-template-columns: repeat(auto-fit,minmax(22em,1fr));
}
.card{
    width: 20rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:1rem;
    position: relative;
    border-radius: 5px;
    box-shadow:1px 5px 5px 0px rgba(137, 124, 124, 0.22);
    background-color: white;
    margin-bottom: 20px;
    margin-left: 20px;
}
.card::before{
    content:' ';
    top:0;
    left:0;
    bottom: 0;
    width:0.2rem;
    display: block;
    background-color: rgb(159, 180, 40);
    position: absolute;
}
@media screen and (max-width:500px) {
  
    .grid-container{
        grid-template-columns: 12fr;
        justify-content: center;
    }
    .inner__main-content
    {
        grid-template-columns: 1fr;
        
    }
    .small__card--container{
        row-gap: 1rem;
    }
    .side-bar{
        display: none;
    }
    .end,
.row2{
    display: none;
}
}

/* THIS IS THE PROFILE STYLING SECTION*/

